apiVersion: v1
kind: Secret
metadata:
  name: csrx-sa-dockercfg
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: >-
    {{ {
      "auths": {
        "default-route-openshift-image-registry.apps.lon2-1.hyve.cloud": {
          "username": "ansible",
          "password": "csrxrootpasswd",
          "auth": (( "ansible:" "csrxrootpasswd" ) | b64encode )
        }
      }
    } | to_json | b64encode }}
