apiVersion: v1
kind: Secret
metadata:
  name: csrx-sa-dockercfg
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: eyJhdXRocyI6IHsiZGVmYXVsdC1yb3V0ZS1vcGVuc2hpZnQtaW1hZ2UtcmVnaXN0cnkuYXBwcy5sb24yLTEuaHl2ZS5jbG91ZCI6IHsidXNlcm5hbWUiOiAiYW5zaWJsZSIsICJwYXNzd29yZCI6ICJjc3J4cm9vdHBhc3N3ZCIsICJhdXRoIjogIllXNXphV0pzWlRwamMzSjRjbTl2ZEhCaGMzTjNaQT09In19fQ==
