apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: "vlan177"
spec:
  config: "{{ {
    'cniVersion': '0.3.1',
    'type': 'ovn-k8s-cni-overlay',
    'name': 'vlan177',
    'netAttachDefName': 'asifm-test/vlan177',
    'topology': 'layer2'
  } | to_json }}"
